2022-08-28 16:21:01.239 PDT [18051] LOG:  starting PostgreSQL 14.5 on x86_64-apple-darwin17.7.0, compiled by clang version 11.1.0, 64-bit
2022-08-28 16:21:01.245 PDT [18051] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-28 16:21:01.245 PDT [18051] LOG:  listening on IPv6 address "::1", port 5432
2022-08-28 16:21:01.246 PDT [18051] LOG:  listening on Unix socket "/Users/mike/dev/nix-postgres/.s.PGSQL.5432"
2022-08-28 16:21:01.256 PDT [18052] LOG:  database system was shut down at 2022-08-28 16:18:22 PDT
2022-08-28 16:21:01.265 PDT [18051] LOG:  database system is ready to accept connections
2022-08-28 16:21:02.664 PDT [18062] FATAL:  database "burritos_dev" does not exist
2022-08-28 16:21:05.851 PDT [18065] FATAL:  database "burritos_dev" does not exist
2022-08-28 16:21:08.482 PDT [18066] FATAL:  database "burritos_dev" does not exist
2022-08-28 16:21:09.764 PDT [18068] FATAL:  database "burritos_dev" does not exist
2022-08-28 16:21:11.725 PDT [18069] FATAL:  database "burritos_dev" does not exist
2022-08-28 16:21:12.666 PDT [18084] FATAL:  database "burritos_dev" does not exist
2022-08-28 17:51:02.886 PDT [25997] FATAL:  database "garden_dev" does not exist
2022-08-28 17:51:12.652 PDT [26003] FATAL:  database "garden_dev" does not exist
2022-08-28 20:41:30.731 PDT [35246] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.731 PDT [35249] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.732 PDT [35254] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.731 PDT [35245] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.731 PDT [35247] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.731 PDT [35253] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.731 PDT [35252] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.731 PDT [35255] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.733 PDT [35256] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.731 PDT [35248] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.731 PDT [35251] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.731 PDT [35250] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.763 PDT [35257] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.768 PDT [35258] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.773 PDT [35259] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.795 PDT [35260] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.796 PDT [35261] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.800 PDT [35262] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.801 PDT [35263] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.805 PDT [35264] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.807 PDT [35265] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.811 PDT [35266] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.814 PDT [35267] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.817 PDT [35268] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:30.819 PDT [35269] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.252 PDT [35270] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.759 PDT [35271] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.763 PDT [35272] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.763 PDT [35273] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.764 PDT [35274] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.767 PDT [35276] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.767 PDT [35275] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.770 PDT [35277] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.770 PDT [35278] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.773 PDT [35279] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.774 PDT [35280] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.775 PDT [35281] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.858 PDT [35282] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:31.933 PDT [35283] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:32.175 PDT [35284] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:32.267 PDT [35285] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:32.319 PDT [35286] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:32.373 PDT [35287] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:32.374 PDT [35288] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:32.593 PDT [35289] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:32.772 PDT [35290] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:32.967 PDT [35291] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:33.033 PDT [35292] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:33.139 PDT [35293] FATAL:  database "foo_dev" does not exist
2022-08-28 20:41:33.279 PDT [35294] FATAL:  database "foo_dev" does not exist
